<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="loginPane" prefHeight="539.0" prefWidth="724.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <left>
      <AnchorPane prefHeight="596.0" prefWidth="332.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="243.0" fitWidth="522.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/difa.png" />
               </image>
               <effect>
                  <Glow level="0.36" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="533.0" prefWidth="380.0" style="-fx-background-color: #333;" stylesheets="@../resources/login.css" BorderPane.alignment="CENTER">
         <children>
            <TextField id="usernamefield" fx:id="username" layoutX="88.0" layoutY="209.0" promptText="Username" style="-fx-background-color: #333; -fx-border-width: 0px 0px 3px 0px; -fx-border-color: #1995c2;" stylesheets="@../resources/login.css" />
            <FontAwesomeIconView fill="#1995c2" glyphName="USER" layoutX="57.0" layoutY="233.0" size="20" />
            <FontAwesomeIconView fill="#1995c2" glyphName="KEY" layoutX="56.0" layoutY="286.0" size="20" />
            <Button layoutX="143.0" layoutY="331.0" mnemonicParsing="false" onAction="#loginAction" style="-fx-background-color: #1995c2; -fx-background-radius: 5px;" text="Login">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Hyperlink layoutX="42.0" layoutY="500.0" onAction="#forgotPassword" text="Forgot Your Password?">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Hyperlink>
            <Label layoutX="121.0" layoutY="153.0" text="User Login" textFill="#1995c2">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button layoutX="314.0" layoutY="7.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: transparent;">
               <graphic>
                  <FontAwesomeIconView fill="#1995c2" glyphName="CLOSE" size="18" />
               </graphic>
            </Button>
            <PasswordField id="passwordfield" fx:id="password" layoutX="88.0" layoutY="264.0" prefHeight="31.0" prefWidth="193.0" promptText="Password" style="-fx-background-color: #333; -fx-border-width: 0px 0px 3px 0px; -fx-border-color: #1995c2;" stylesheets="@../resources/login.css" />
            <Hyperlink alignment="CENTER_RIGHT" layoutX="206.0" layoutY="500.0" onAction="#signUp" text="Not a member? Sign Up">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="159.0" fitWidth="240.0" layoutX="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/dflogo.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
